{
  "name": "huggg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
